[/Script/Engine.RendererSettings]

; Personal preferences
r.AntiAliasingMethod=0
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.050000
r.FirstPerson.SelfShadow=0

; Disable VSMs & Nanite
r.Shadow.Virtual.Enable=0
r.Nanite.ProjectEnabled=False
r.Nanite=False

; Disable ray tracing
r.RayTracing=False
r.PathTracing=False
r.RayTracing.RayTracingProxies.ProjectEnabled=False
r.DefaultFeature.AutoExposure=False
r.ContactShadows 0

; TAA configuration by Threat Interactive (not recommended without VSync or if FPS is under 120)
r.TemporalAA.Quality=2
r.TemporalAACurrentFrameWeight=0.6
r.TemporalAASamples=2
r.TemporalAAFilterSize=0.09
r.TemporalAA.Upsampling=False
r.TemporalAA.R11G11B10History=1
r.TemporalAA.HistoryScreenPercentage=100
r.TemporalAACatmullRom=0

; Lumen SM5 support + lower quality for better performance
r.Lumen.Supported.SM5=True
r.Lumen.HardwareRayTracing=False
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=30
r.Lumen.ScreenProbeGather.DownsampleFactor=64
r.Lumen.ScreenProbeGather.ScreenTraces=False
r.Lumen.Reflections.Allow=False

; SSR settings
r.SSR.Temporal=True
